<!DOCTYPE html>
<html>
    <head>
        <title>Multiple Skills Search</title>
        <style>
            #table_div{
                margin-left: 50px;
            }
            #h2{
                margin-left: 480px;
                font-size: 18px;
                border: 5px;
            }
            #search{
                border: 2px solid;
                min-height: 60px;
                border-radius: 15px;
            }
            #list {
                /* background:rgb(223, 209, 183); */
                font-family: sans-serif;
                
            }
            #list li{
                display: inline-block;
                background:rgb(223, 209, 183);
                margin-left: 5px;
                margin-bottom: 5px;
                padding: 4px;
                border-radius: 8px;
                
            }

            .close{
                margin-left: 5px;
            }

            #main_search{
                line-height: 20px;
                margin: 0 50px 0 0;
                /* position: absolute; */
                /* top:25px;
                right: 200px; */
                font-size: 18px;
                border: 5px;
            }

            #dropdown {
                position: absolute;
                top:25px;
                right: 600px;
                font-weight:bold;
                font-size: 20px;
                color: white;
                border: 5px;
            }

            #myList{
                background-color:#3366ff;
            }

            #inpt {
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                height: 25px;
                line-height: 20px;
                width: 200px;
                vertical-align: middle;
                padding: 5px 10px 5px 10px !important;
            }

            #search_button {

                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                height: 25px;
                padding: 3px;
                vertical-align: middle;
            }

            /* #test{
                margin-left: 5px;
                background-color: red;
            } */


        </style>
        
    </head>

    <body>
        <div id=h2>
        <h2>Job Titles based on SkillSet</h2>
        </div>
        <div id="search">
            <ul id= "list"></ul>
        </div>
        <br><br>     
        <center>   
        <div id="main_search">
            <form autocomplete="off" >
                <div class="autocomplete" style="width:300px;">
                    <input id="inpt" type="text" name="myCountry" placeholder="Search skills">
                    <input type="button" id="search_button" onclick=search() value="search">
                    <!-- <input type="button" id="add_button" onclick=add() value="add"> -->
                </div>
            </form>  
        </div>
        </center> 

        <br><br><br>
        <div id="table_div"></div>
        <br><br><br>
        
        

        <script>
            
            function add(){
                let val= document.getElementById("inpt").value
                if(val===""){
                    alert("empty string cannot be added")                    
                }
                // console.log(val)
                var elem=document.getElementById("list")
                let item=document.createElement("li")
                let text=document.createTextNode(val)
                let butn=document.createElement("button")
                butn.classList.add("close")
                // butn.id="test"
                butn.onclick = ()=>{
                    console.log("remove is called")
                    item.remove()
                }
                butn.appendChild(document.createTextNode('X'))
                item.appendChild(text)
                item.appendChild(butn)
                elem.appendChild(item)
                document.getElementById("inpt").value=""
            }


            function search(){
                let searchString=""
                let lst= document.getElementById("list")
                console.log(lst)
                for (var i of lst.childNodes){
                    console.log(i)
                    searchString+=i.textContent.substring(0,i.textContent.length-1)+","
                }
                if(searchString===""){
                    alert("cannot search empty skills")                    
                }
                let leng = searchString.length
                console.log(searchString.substring(0,leng-1))
                searchString=searchString.substring(0,leng-1)
                
                var data_list=[]
    
                const compLoad= new Promise((resolve,reject)=>{
                    let request = new XMLHttpRequest();
                    // urlString='http://localhost:5000/skillsmatch/'+searchString
                    urlString="https://viz-charts.herokuapp.com/api/skillsmatch/"+ searchString
                    request.open('GET',urlString)
                    console.log(urlString)
                    request.onload= ()=>{
                        let comp = JSON.parse(request.responseText)
                        data_list = comp['data']
                        console.log(data_list)
                        resolve()
                    }
                    request.send();
                })
                compLoad.then(()=>{
                    google.charts.load('current', {'packages':['table']});
                    google.charts.setOnLoadCallback(drawTable);
                    
                    function drawTable() {
                        var data = new google.visualization.DataTable();
                        data.addColumn('string', 'Company');
                        data.addColumn('string', 'Job Title');
                        data.addColumn('number', 'skill match %');
                        data.addRows(data_list );
                
                        var table = new google.visualization.Table(document.getElementById('table_div'));
                
                        table.draw(data, {showRowNumber: true, width: '90%', height: '90%'});
                    }
                })
     
            }
        </script>

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">

   
        </script>

        <script>
            function autocomplete(inp, arr) {
            /*the autocomplete function takes two arguments,
            the text field element and an array of possible autocompleted   s:*/
            var currentFocus;
            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function(e) {
                var a, b, i, val = this.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                if (!val) { return false;}
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);
                /*for each item in the array...*/
                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                    /*create a DIV element for each matching element:*/
                    b = document.createElement("DIV");
                    /*make the matching letters bold:*/
                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);
                    /*insert a input field that will hold the current array item's value:*/
                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                    /*execute a function when someone clicks on the item value (DIV element):*/
                    b.addEventListener("click", function(e) {
                        /*insert the value for the autocomplete text field:*/
                        inp.value = this.getElementsByTagName("input")[0].value;
                        /*close the list of autocompleted values,
                        (or any other open lists of autocompleted values:*/
                        closeAllLists();
                    });
                    a.appendChild(b);
                    }
                }
            });
            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function(e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                    /*and simulate a click on the "active" item:*/
                    if (x) x[currentFocus].click();
                    }
                }
            });
            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }
            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
                }
            }
            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
                }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
                let sear= document.getElementById("inpt").value
                console.log(sear)
                if(sear!==""){
                    add()
                }
                
            });
            
            }

            let request1 = new XMLHttpRequest();
            request1.open('GET',"https://viz-charts.herokuapp.com/api/skills")
            request1.onload= ()=>{
            var skills = JSON.parse(request1.responseText)
            skills = skills['data']
            // console.log(countries)
            autocomplete(document.getElementById("inpt"), skills); 
            }
            request1.send();

        </script>
     </body>
</html>